452prg3/pagingSim/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="625" Background="#FF272822">
    <Grid>

        <Menu HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top">

            <MenuItem Header="File" FontSize="16" Background="#FFF0F0F0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">

                <MenuItem Header="Open" Click="open_clicked"></MenuItem>
                <MenuItem Header="Exit" Click="exit_clicked"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- Instruction Set-->
        <DataGrid x:Name="instructionsXAML" HorizontalAlignment="Left" Height="225" Margin="10,85,0,0" VerticalAlignment="Top" Width="136" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserSortColumns="False" CanUserReorderColumns="False" BorderBrush="#FFF0F0F0">
            <!-- Column Headers & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process" Binding="{Binding pId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Text" Binding="{Binding text}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data" Binding="{Binding data}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC57424" Opacity="0.5" />
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Center" Margin="486,351,33,39" VerticalAlignment="Center" Width="98" Click="next_clicked" Height="34"/>
        <!-- Physical M -->
        <DataGrid x:Name="PhysicalMemXAMLTable" HorizontalAlignment="Right" Height="225" Margin="354,85,10,00" VerticalAlignment="Top" Width="153" FrozenColumnCount="1" CanUserReorderColumns="False" CanUserSortColumns="False" MinColumnWidth="49">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding frameNumXAML}"></DataGridTextColumn>
                <DataGridTextColumn Header="Physical M" Binding="{Binding frameInfoXAML}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Cells -->
        <DataGrid x:Name="cell00" HorizontalAlignment="Left" Height="77" Margin="160,20,0,0" VerticalAlignment="Top" Width="90" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="cell10" HorizontalAlignment="Left" Height="77" Margin="160,100,0,0" VerticalAlignment="Top" Width="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="cell20" HorizontalAlignment="Left" Height="77" Margin="160,180,0,0" VerticalAlignment="Top" Width="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="cell30" HorizontalAlignment="Left" Height="77" Margin="160,260,0,0" VerticalAlignment="Top" Width="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="cell40" HorizontalAlignment="Left" Height="77" Margin="160,340,0,0" VerticalAlignment="Top" Width="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="cell01" HorizontalAlignment="Left" Height="77" Margin="350,20,50,0" VerticalAlignment="Top" Width="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="cell11" HorizontalAlignment="Left" Height="77" Margin="350,100,0,0" VerticalAlignment="Top" Width="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="cell21" HorizontalAlignment="Left" Height="77" Margin="350,180,0,0" VerticalAlignment="Top" Width="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="cell31" HorizontalAlignment="Left" Height="77" Margin="350,260,0,0" VerticalAlignment="Top" Width="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="cell41" HorizontalAlignment="Left" Height="77" Margin="350,340,0,0" VerticalAlignment="Top" Width="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" Binding="{Binding page}" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Frame" Binding="{Binding frame}"  FontSize="10"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Text" HorizontalAlignment="Left" Margin="174,-12,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="20"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="369,-12,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="20"/>
        <Label Content="P0" HorizontalAlignment="Left" Margin="275,33,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="20"/>
        <Label Content="P1" HorizontalAlignment="Left" Margin="275,114,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="20"/>
        <Label Content="P2" HorizontalAlignment="Left" Margin="275,193,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="20"/>
        <Label Content="P3" HorizontalAlignment="Left" Margin="275,278,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="20"/>
        <Label Content="P4" HorizontalAlignment="Left" Margin="275,351,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="20"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="15,33,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="20"/>
        <Label Content="Physical M" HorizontalAlignment="Left" Margin="475,33,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
